Crud-Wpf/Crud-Wpf/View/AcercaDe.xaml

<Window x:Class="Crud_Wpf.View.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud_Wpf.View"
        mc:Ignorable="d"
        Title="AcercaDe" Height="450" Width="500" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        MouseDown="Cerrar"
        Cursor="Hand">
    <Border CornerRadius="10" Background="white" BorderThickness="1" BorderBrush="OrangeRed" Opacity=".95">
        <Grid>
            
            <!--#region COLS y ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region CONTENT-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1"
                       Text="Desarrollador"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="OrangeRed"
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="1"
                       Text="Ferdy Andrés Marulanda Carvajal"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="OrangeRed"
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1"
                       Text="2023"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="OrangeRed"
                       FontWeight="SemiBold"/>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1"
                       Text="ferdyamc.dev@gmail.com"
                       FontSize="20"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="OrangeRed"
                       FontWeight="SemiBold"/>
            <!--#endregion-->
            
        </Grid>                 
    </Border>

</Window>
