Crud-Wpf/Crud-Wpf/View/Login.xaml

<Window x:Class="Crud_Wpf.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Crud_Wpf.View"
      mc:Ignorable="d"
      WindowStyle="none"
      WindowStartupLocation="CenterScreen"
      AllowsTransparency="True"
      Height="450" Width="400"
      Title="Login"
      Background="Transparent"
      MouseDown="Window_MouseDown">
    <Window.Resources>
        <!--#region BtnIngreso-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Orange"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Orange"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Orange"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region TxtBox-->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
        <!--#region PasswordBox-->
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="10" Background="OrangeRed" Opacity=".98">
            <Grid HorizontalAlignment="Center">
                <!--#region ROWS y COLS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Botones ventana-->
                <!--#region BtnMinimizar-->
                <Button     x:Name="BtnMinimizar"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="4"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="-"
                                    Foreground="White"
                                    FontSize="12"
                                    Margin="0 0 55 0"
                                    Click="BtnMinimizar_Click"
                                    Cursor="Hand">
                    <!--#region settear style:background-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Orange"/>
                            <!--#region Crear disparador de evento mouseOver-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--#region settear style:background-->
                                    <Setter Property="Background" Value="#FFFCB125"/>
                                    <!--#endregion-->
                                </Trigger>
                            </Style.Triggers>
                            <!--#endregion-->
                        </Style>
                    </Button.Style>
                    <!--#endregion-->
                    <!--#region modificar template por defecto del control button-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!--#region Modificar bordes y asignar background-->
                            <Border Width="22" Height="22"
                                                                    CornerRadius="11"
                                                                    Background="{TemplateBinding Background}">
                                <!--#region Centrar contenido-->
                                <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                <!--#endregion-->
                            </Border>
                            <!--#endregion-->
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion-->
                </Button>
                <!--#endregion-->
                <!--#region BtnCerrar-->
                <Button x:Name="BtnCerrar"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        BorderThickness="0"
                                        HorizontalAlignment="Right"
                                        Content="X"
                                        Foreground="White"
                                        FontSize="12"
                                        Margin="0 0 25 0"
                                        Click="BtnCerrar_Click"
                                        Cursor="Hand">
                    <!--#region settear style:background-->
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <!--#region Crear disparador de evento mouseOver-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!--#region settear style:background-->
                                    <Setter Property="Background" Value="#FFD42E2E"/>
                                    <!--#endregion-->
                                </Trigger>
                            </Style.Triggers>
                            <!--#endregion-->
                        </Style>
                    </Button.Style>
                    <!--#endregion-->
                    <!--#region modificar template por defecto del control button-->
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <!--#region Modificar bordes y asignar background-->
                            <Border Width="22" Height="22"
                                                                CornerRadius="11"
                                                                Background="{TemplateBinding Background}">
                                <!--#region Centrar contenido-->
                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                <!--#endregion-->
                            </Border>
                            <!--#endregion-->
                        </ControlTemplate>
                    </Button.Template>
                    <!--#endregion-->
                </Button>

                <!--#endregion-->
                <!--#endregion-->
                <!--#region Titulo-->
                <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="24"
                               TextAlignment="Center"
                               Text="App Login"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontFamily="Montserrat"/>
                <!--#endregion-->
                <!--#region Formulario-->
                <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   Text="Usuario :"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Montserrat"/>
                <TextBox x:Name="tblUsuario"
                                 Style="{DynamicResource TextBoxStyle1}" Grid.Column="2" 
                                 Grid.Row="3"
                                 Height="25"
                                 Margin="20 0 20 0"
                                 VerticalContentAlignment="Center"
                                 Padding="10 0 0 0"
                                 Foreground="gray"/>
                <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="18"
                                   TextAlignment="Center"
                                   Text="Contraseña :"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Montserrat"/>
                <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="tblContrasena" 
                                         Grid.Column="2" Grid.Row="5" 
                                         Height="25" Margin="20 0 20 0" 
                                         VerticalContentAlignment="Center" 
                                         Padding="10 0 0 0" 
                                         Foreground="gray"
                                         PasswordChar="*"/>
                <!--#endregion-->
                <!--#region BtnIngresar-->
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="BtnIngresar"
                                Content="Ingresar"
                                Grid.Column="1"
                                Grid.Row="7"
                                Grid.ColumnSpan="2"
                                Width="280"
                                Height="35"
                                VerticalAlignment="top"
                                Background="Transparent"
                                BorderBrush="white"
                                Foreground="White"
                                FontSize="18"
                                Cursor="Hand"
                                Click="BtnIngresar_Click"/>
                <!--#endregion -->
                <!--#region Mensaje-->
                <Grid Background="Transparent"
                                      Grid.Column="0"
                                      Grid.Row="9"
                                      Grid.ColumnSpan="4">
                    <Border Background="white"
                                    CornerRadius="0 0 10 10"
                                    Opacity=".99"/>

                    <TextBlock x:Name="tblMensaje"
                                           Grid.Row="8"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           FontSize="14"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="OrangeRed"
                                           FontFamily="Montserrat"
                                           FontWeight="SemiBold"
                                           Text=""/>

                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</Window>
